apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventhub-watcher
  labels:
    app: eventhub-watcher
spec:
  selector:
    matchLabels:
      app: eventhub-watcher
  template:
    metadata:
      labels:
        app: eventhub-watcher
    spec:
      containers:
      - name: eventhub-watcher
        image: yaronpr/custom_metrics_emitter:latest
        env:
        - name: EventHubConnectionString
          valueFrom:
            secretKeyRef:
              name: secrets-eventhub-watcher
              key: eventhub-connectionstring
        - name: CheckPointConnectionString
          valueFrom:
            secretKeyRef:
              name: secrets-eventhub-watcher
              key: checkpoint-connectionstring
        - name: EventHubName
          value: step1
        - name: EventHubConsumerGroup
          value: $Default
        - name: CheckPointContainer
          value: step1checkpoint
      nodeSelector:
        "gen2": "yes"
---
apiVersion: v1
kind: Secret
metadata:
  name: secrets-eventhub-watcher
  labels:
    app: eventhub-watcher
data:
  eventhub-connectionstring: RW5kcG9pbnQ9c2I6Ly9wNGV2ZW50ZXJodWIuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT1nQy9CcS9hdjAzb3N1WmFqcVpZL2NkS2UvMFRtbGRRMHJ3dDRSQ3JUQzBBPQ==
  checkpoint-connectionstring: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXA0aW5jb21pbmdldmVudHM7QWNjb3VudEtleT1UMmdSS0ErcHErdWRhczVJZUpFTzVLdDNpb0U4U1JZSGxPQ3AwNktUcnRVcENabHFrYXpEVm1ud2FZN0pEaHhvVEJjbnFuSUJUUTBGay9kdWppbWJZQT09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
---
apiVersion: v1
kind: Service
metadata:
  name: eventhub-watcher
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: eventhub-watcher